# Volume Path
VOLPATH=/home/yachoi/data

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=yachoi
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# WordPress
WP_URL=https://yachoi.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=root@student.42seoul.kr
WP_USER=yachoi
WP_USER_PWD=1234
WP_USER_EMAIL=yachoi@student.42seoul.kr
